
DATABASE_URL=mongodb+srv://shuvo:e4DoT6fmsP2rw9bR@cluster0.5wbn0.mongodb.net/tutorialwhatsapp?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

DEFAULT_STATUS=Hey there I am using whatsapp
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
ACCESS_TOKEN_SECRET=shuvobhowmikuits    
REFRESH_TOKEN_SECRET=shuvobhowmikuits
